data.proto

package tutorial;

option java_package = "edu.uiuc.cs414.group8desktop";
option java_outer_classname = "DataProto";

message DataPacket {
  required int64 timestamp = 1;
  required int64 servertime = 2;

  enum PacketType {
    VIDEO = 0;
    AUDIO = 1;
    CONTROL = 2;
    PING = 3;
  }
  required PacketType type = 3;
  optional bytes data = 4;
  
  enum ControlCode {
  	UP = 0;
  	DOWN = 1;
  	LEFT = 2;
  	RIGHT = 3;
  }
  optional ControlCode control = 5;
  optional int32 pingid = 6;
}

message ControlPacket {
  enum ControlType {
  	DEFAULT = 0;
  }
}